<?xml version="1.0"?>
<particleeffect>
	<material name="Materials/Bitterbeetle.xml" />
	<numparticles value="40" />
	<updateinvisible enable="false" />
	<relative enable="true" />
	<scaled enable="true" />
	<sorted enable="false" />
	<fixedscreensize enable="false" />
	<animlodbias value="0" />
	<emittertype value="Sphere" />
	<emittersize value="1 1 1" />
	<direction min="-1 -1 -1" max="1 1 1" />
	<constantforce value="0 1 0" />
	<dampingforce value="2" />
	<activetime value="30" />
	<inactivetime value="1" />
	<emissionrate min="10" max="10" />
	<particlesize min="0.1 0.1" max="0.25 0.25" />
	<timetolive min="1" max="1" />
	<velocity min="1" max="1" />
	<rotation min="5" max="5" />
	<rotationspeed min="0" max="0" />
	<sizedelta add="0" mul="1" />
	<faceCameraMode value="Rotate XYZ" />
	<color value="0.1 0.4 0.1 1" />
</particleeffect>
